﻿#divLookups {
    height: 530px;
    width: 1100px;
}

span {
    color: #404040 !important;
}

    span.label {
        display: inline-block;
        width: 130px;
        font-weight: bold;
        float: left;
        font: 10pt Segoe UI;
        text-align: left;
        font-weight: bold;
    }

    span.data {
        display: inline-block;
        float: left;
        width: auto;
        font-family: Consolas, courier new;
        font-size: 10pt;
    }

#ErrorDialog {
    max-height: 650px;
}

    #ErrorDialog div.modal-body {
        overflow-y: auto;
        height: 480px;
        background-color: #f1f1f1;
        border-bottom: 1px solid #bababa;
        padding: 5px;
    }

        #ErrorDialog div.modal-body div {
            clear: both;
            max-height: 100px;
            overflow-y: auto;
            border-bottom: 1px solid #bababa;
            padding: 5px;
        }

            #ErrorDialog div.modal-body div a {
                text-decoration: underline;
            }

#tablewrap {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
#errorlist tbody tr {
    cursor: pointer;
}

#errorlist td {
    color: black;
}

.formtitle {
    padding: 3px;
    font-weight: bold;
}

input {
    padding: 4px;
    margin: 2px;
}

label {
    cursor: pointer;
}

td {
    font: 9pt Segoe UI, arial, sans-serif;
}
@media all and (max-width:992px) {
    #errorlist {
        zoom: 80%;
    }
}
td { word-wrap:break-word;}
th { word-wrap:break-word;}