﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 380px;*/
}

#container { 
    width:600px; margin:0 auto;
}
#container div.panel.wut {
    padding:15px; background-color:#C6D4E1; border:solid 1px #44749D; text-align:center; margin-bottom:20px;
}
input {
    padding:10px; font-size:160%;
}

div.modal-header {
    background-color:steelblue;
    color:white;
}